#define P1_32 ({\
__asm__ __volatile__ (\
/* Round 1*/\
"eor %[r_x2_e], %[r_x2_e], #9\n\t" \
"eor %[r_x2_o], %[r_x2_o], #3\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_x3_e]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_x1_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"bic %[r_t0_o], %[r_x4_e], %[r_x3_e]\n\t" \
"bic %[r_t1_e], %[r_x2_e], %[r_x1_e]\n\t" \
"bic %[r_t1_o], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t1_e]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t1_o]\n\t" \
"bic %[r_t1_o], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t0_e]\n\t" \
"bic %[r_t1_e], %[r_x0_o], %[r_x4_o]\n\t" \
"bic %[r_t0_e], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_o]\n\t" \
"bic %[r_t1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"bic %[r_t0_e], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_e]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t1_o]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t0_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"MVN %[r_x2_e], %[r_x2_e]\n\t" \
"MVN %[r_x2_o], %[r_x2_o]\n\t" \
"eor %[r_t0_e], %[r_x0_e], %[r_x0_o], ror #4\n\t" \
"eor %[r_t0_o], %[r_x0_o], %[r_x0_e], ror #5\n\t" \
"eor %[r_t1_e], %[r_x1_e], %[r_x1_e], ror #11\n\t" \
"eor %[r_t1_o], %[r_x1_o], %[r_x1_o], ror #11\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t0_o], ror #9\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e], ror #10\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o], ror #19\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t1_e], ror #20\n\t" \
"eor %[r_t0_e], %[r_x2_e], %[r_x2_o], ror #2\n\t" \
"eor %[r_t0_o], %[r_x2_o], %[r_x2_e], ror #3\n\t" \
"eor %[r_t1_e], %[r_x3_e], %[r_x3_o], ror #3\n\t" \
"eor %[r_t1_o], %[r_x3_o], %[r_x3_e], ror #4\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_e], ror #1\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t1_e], ror #5\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_o], ror #5\n\t" \
"eor %[r_t0_e], %[r_x4_e], %[r_x4_e], ror #17\n\t" \
"eor %[r_t0_o], %[r_x4_o], %[r_x4_o], ror #17\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t0_o], ror #3\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t0_e], ror #4\n\t" \
: [r_x0_e] "+r" (x0_e), [r_x1_e] "+r" (x1_e), [r_x2_e] "+r" (x2_e), [r_x3_e] "+r" (x3_e), [r_x4_e] "+r" (x4_e), [r_x0_o] "+r" (x0_o), [r_x1_o] "+r" (x1_o), [r_x2_o] "+r" (x2_o), [r_x3_o] "+r" (x3_o), [r_x4_o] "+r" (x4_o), [r_t0_e] "=r" (t0_e), [r_t0_o] "=r" (t0_o), [r_t1_e] "=r" (t1_e), [r_t1_o] "=r" (t1_o)::);\
})

/* ---------------------------------------------------------------- */

#define P6_32 ({\
__asm__ __volatile__ (\
/* Round 1*/\
"eor %[r_x2_e], %[r_x2_e], #6\n\t" \
"eor %[r_x2_o], %[r_x2_o], #9\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_x3_e]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_x1_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"bic %[r_t0_o], %[r_x4_e], %[r_x3_e]\n\t" \
"bic %[r_t1_e], %[r_x2_e], %[r_x1_e]\n\t" \
"bic %[r_t1_o], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t1_e]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t1_o]\n\t" \
"bic %[r_t1_o], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t0_e]\n\t" \
"bic %[r_t1_e], %[r_x0_o], %[r_x4_o]\n\t" \
"bic %[r_t0_e], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_o]\n\t" \
"bic %[r_t1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"bic %[r_t0_e], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_e]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t1_o]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t0_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"MVN %[r_x2_e], %[r_x2_e]\n\t" \
"MVN %[r_x2_o], %[r_x2_o]\n\t" \
"eor %[r_t0_e], %[r_x0_e], %[r_x0_o], ror #4\n\t" \
"eor %[r_t0_o], %[r_x0_o], %[r_x0_e], ror #5\n\t" \
"eor %[r_t1_e], %[r_x1_e], %[r_x1_e], ror #11\n\t" \
"eor %[r_t1_o], %[r_x1_o], %[r_x1_o], ror #11\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t0_o], ror #9\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e], ror #10\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o], ror #19\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t1_e], ror #20\n\t" \
"eor %[r_t0_e], %[r_x2_e], %[r_x2_o], ror #2\n\t" \
"eor %[r_t0_o], %[r_x2_o], %[r_x2_e], ror #3\n\t" \
"eor %[r_t1_e], %[r_x3_e], %[r_x3_o], ror #3\n\t" \
"eor %[r_t1_o], %[r_x3_o], %[r_x3_e], ror #4\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_e], ror #1\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t1_e], ror #5\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_o], ror #5\n\t" \
"eor %[r_t0_e], %[r_x4_e], %[r_x4_e], ror #17\n\t" \
"eor %[r_t0_o], %[r_x4_o], %[r_x4_o], ror #17\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t0_o], ror #3\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t0_e], ror #4\n\t" \
/* Round 2*/\
"eor %[r_x2_e], %[r_x2_e], #3\n\t" \
"eor %[r_x2_o], %[r_x2_o], #9\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_x3_e]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_x1_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"bic %[r_t0_o], %[r_x4_e], %[r_x3_e]\n\t" \
"bic %[r_t1_e], %[r_x2_e], %[r_x1_e]\n\t" \
"bic %[r_t1_o], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t1_e]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t1_o]\n\t" \
"bic %[r_t1_o], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t0_e]\n\t" \
"bic %[r_t1_e], %[r_x0_o], %[r_x4_o]\n\t" \
"bic %[r_t0_e], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_o]\n\t" \
"bic %[r_t1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"bic %[r_t0_e], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_e]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t1_o]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t0_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"MVN %[r_x2_e], %[r_x2_e]\n\t" \
"MVN %[r_x2_o], %[r_x2_o]\n\t" \
"eor %[r_t0_e], %[r_x0_e], %[r_x0_o], ror #4\n\t" \
"eor %[r_t0_o], %[r_x0_o], %[r_x0_e], ror #5\n\t" \
"eor %[r_t1_e], %[r_x1_e], %[r_x1_e], ror #11\n\t" \
"eor %[r_t1_o], %[r_x1_o], %[r_x1_o], ror #11\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t0_o], ror #9\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e], ror #10\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o], ror #19\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t1_e], ror #20\n\t" \
"eor %[r_t0_e], %[r_x2_e], %[r_x2_o], ror #2\n\t" \
"eor %[r_t0_o], %[r_x2_o], %[r_x2_e], ror #3\n\t" \
"eor %[r_t1_e], %[r_x3_e], %[r_x3_o], ror #3\n\t" \
"eor %[r_t1_o], %[r_x3_o], %[r_x3_e], ror #4\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_e], ror #1\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t1_e], ror #5\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_o], ror #5\n\t" \
"eor %[r_t0_e], %[r_x4_e], %[r_x4_e], ror #17\n\t" \
"eor %[r_t0_o], %[r_x4_o], %[r_x4_o], ror #17\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t0_o], ror #3\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t0_e], ror #4\n\t" \
/* Round 3*/\
"eor %[r_x2_e], %[r_x2_e], #12\n\t" \
"eor %[r_x2_o], %[r_x2_o], #6\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_x3_e]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_x1_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"bic %[r_t0_o], %[r_x4_e], %[r_x3_e]\n\t" \
"bic %[r_t1_e], %[r_x2_e], %[r_x1_e]\n\t" \
"bic %[r_t1_o], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t1_e]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t1_o]\n\t" \
"bic %[r_t1_o], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t0_e]\n\t" \
"bic %[r_t1_e], %[r_x0_o], %[r_x4_o]\n\t" \
"bic %[r_t0_e], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_o]\n\t" \
"bic %[r_t1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"bic %[r_t0_e], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_e]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t1_o]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t0_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"MVN %[r_x2_e], %[r_x2_e]\n\t" \
"MVN %[r_x2_o], %[r_x2_o]\n\t" \
"eor %[r_t0_e], %[r_x0_e], %[r_x0_o], ror #4\n\t" \
"eor %[r_t0_o], %[r_x0_o], %[r_x0_e], ror #5\n\t" \
"eor %[r_t1_e], %[r_x1_e], %[r_x1_e], ror #11\n\t" \
"eor %[r_t1_o], %[r_x1_o], %[r_x1_o], ror #11\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t0_o], ror #9\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e], ror #10\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o], ror #19\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t1_e], ror #20\n\t" \
"eor %[r_t0_e], %[r_x2_e], %[r_x2_o], ror #2\n\t" \
"eor %[r_t0_o], %[r_x2_o], %[r_x2_e], ror #3\n\t" \
"eor %[r_t1_e], %[r_x3_e], %[r_x3_o], ror #3\n\t" \
"eor %[r_t1_o], %[r_x3_o], %[r_x3_e], ror #4\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_e], ror #1\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t1_e], ror #5\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_o], ror #5\n\t" \
"eor %[r_t0_e], %[r_x4_e], %[r_x4_e], ror #17\n\t" \
"eor %[r_t0_o], %[r_x4_o], %[r_x4_o], ror #17\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t0_o], ror #3\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t0_e], ror #4\n\t" \
/* Round 4*/\
"eor %[r_x2_e], %[r_x2_e], #9\n\t" \
"eor %[r_x2_o], %[r_x2_o], #6\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_x3_e]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_x1_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"bic %[r_t0_o], %[r_x4_e], %[r_x3_e]\n\t" \
"bic %[r_t1_e], %[r_x2_e], %[r_x1_e]\n\t" \
"bic %[r_t1_o], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t1_e]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t1_o]\n\t" \
"bic %[r_t1_o], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t0_e]\n\t" \
"bic %[r_t1_e], %[r_x0_o], %[r_x4_o]\n\t" \
"bic %[r_t0_e], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_o]\n\t" \
"bic %[r_t1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"bic %[r_t0_e], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_e]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t1_o]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t0_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"MVN %[r_x2_e], %[r_x2_e]\n\t" \
"MVN %[r_x2_o], %[r_x2_o]\n\t" \
"eor %[r_t0_e], %[r_x0_e], %[r_x0_o], ror #4\n\t" \
"eor %[r_t0_o], %[r_x0_o], %[r_x0_e], ror #5\n\t" \
"eor %[r_t1_e], %[r_x1_e], %[r_x1_e], ror #11\n\t" \
"eor %[r_t1_o], %[r_x1_o], %[r_x1_o], ror #11\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t0_o], ror #9\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e], ror #10\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o], ror #19\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t1_e], ror #20\n\t" \
"eor %[r_t0_e], %[r_x2_e], %[r_x2_o], ror #2\n\t" \
"eor %[r_t0_o], %[r_x2_o], %[r_x2_e], ror #3\n\t" \
"eor %[r_t1_e], %[r_x3_e], %[r_x3_o], ror #3\n\t" \
"eor %[r_t1_o], %[r_x3_o], %[r_x3_e], ror #4\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_e], ror #1\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t1_e], ror #5\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_o], ror #5\n\t" \
"eor %[r_t0_e], %[r_x4_e], %[r_x4_e], ror #17\n\t" \
"eor %[r_t0_o], %[r_x4_o], %[r_x4_o], ror #17\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t0_o], ror #3\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t0_e], ror #4\n\t" \
/* Round 5*/\
"eor %[r_x2_e], %[r_x2_e], #12\n\t" \
"eor %[r_x2_o], %[r_x2_o], #3\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_x3_e]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_x1_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"bic %[r_t0_o], %[r_x4_e], %[r_x3_e]\n\t" \
"bic %[r_t1_e], %[r_x2_e], %[r_x1_e]\n\t" \
"bic %[r_t1_o], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t1_e]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t1_o]\n\t" \
"bic %[r_t1_o], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t0_e]\n\t" \
"bic %[r_t1_e], %[r_x0_o], %[r_x4_o]\n\t" \
"bic %[r_t0_e], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_o]\n\t" \
"bic %[r_t1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"bic %[r_t0_e], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_e]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t1_o]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t0_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"MVN %[r_x2_e], %[r_x2_e]\n\t" \
"MVN %[r_x2_o], %[r_x2_o]\n\t" \
"eor %[r_t0_e], %[r_x0_e], %[r_x0_o], ror #4\n\t" \
"eor %[r_t0_o], %[r_x0_o], %[r_x0_e], ror #5\n\t" \
"eor %[r_t1_e], %[r_x1_e], %[r_x1_e], ror #11\n\t" \
"eor %[r_t1_o], %[r_x1_o], %[r_x1_o], ror #11\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t0_o], ror #9\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e], ror #10\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o], ror #19\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t1_e], ror #20\n\t" \
"eor %[r_t0_e], %[r_x2_e], %[r_x2_o], ror #2\n\t" \
"eor %[r_t0_o], %[r_x2_o], %[r_x2_e], ror #3\n\t" \
"eor %[r_t1_e], %[r_x3_e], %[r_x3_o], ror #3\n\t" \
"eor %[r_t1_o], %[r_x3_o], %[r_x3_e], ror #4\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_e], ror #1\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t1_e], ror #5\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_o], ror #5\n\t" \
"eor %[r_t0_e], %[r_x4_e], %[r_x4_e], ror #17\n\t" \
"eor %[r_t0_o], %[r_x4_o], %[r_x4_o], ror #17\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t0_o], ror #3\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t0_e], ror #4\n\t" \
/* Round 6*/\
"eor %[r_x2_e], %[r_x2_e], #9\n\t" \
"eor %[r_x2_o], %[r_x2_o], #3\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_x3_e]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_x1_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"bic %[r_t0_o], %[r_x4_e], %[r_x3_e]\n\t" \
"bic %[r_t1_e], %[r_x2_e], %[r_x1_e]\n\t" \
"bic %[r_t1_o], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t1_e]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t1_o]\n\t" \
"bic %[r_t1_o], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t0_e]\n\t" \
"bic %[r_t1_e], %[r_x0_o], %[r_x4_o]\n\t" \
"bic %[r_t0_e], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_o]\n\t" \
"bic %[r_t1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"bic %[r_t0_e], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_e]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t1_o]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t0_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"MVN %[r_x2_e], %[r_x2_e]\n\t" \
"MVN %[r_x2_o], %[r_x2_o]\n\t" \
"eor %[r_t0_e], %[r_x0_e], %[r_x0_o], ror #4\n\t" \
"eor %[r_t0_o], %[r_x0_o], %[r_x0_e], ror #5\n\t" \
"eor %[r_t1_e], %[r_x1_e], %[r_x1_e], ror #11\n\t" \
"eor %[r_t1_o], %[r_x1_o], %[r_x1_o], ror #11\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t0_o], ror #9\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e], ror #10\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o], ror #19\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t1_e], ror #20\n\t" \
"eor %[r_t0_e], %[r_x2_e], %[r_x2_o], ror #2\n\t" \
"eor %[r_t0_o], %[r_x2_o], %[r_x2_e], ror #3\n\t" \
"eor %[r_t1_e], %[r_x3_e], %[r_x3_o], ror #3\n\t" \
"eor %[r_t1_o], %[r_x3_o], %[r_x3_e], ror #4\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_e], ror #1\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t1_e], ror #5\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_o], ror #5\n\t" \
"eor %[r_t0_e], %[r_x4_e], %[r_x4_e], ror #17\n\t" \
"eor %[r_t0_o], %[r_x4_o], %[r_x4_o], ror #17\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t0_o], ror #3\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t0_e], ror #4\n\t" \
: [r_x0_e] "+r" (x0_e), [r_x1_e] "+r" (x1_e), [r_x2_e] "+r" (x2_e), [r_x3_e] "+r" (x3_e), [r_x4_e] "+r" (x4_e), [r_x0_o] "+r" (x0_o), [r_x1_o] "+r" (x1_o), [r_x2_o] "+r" (x2_o), [r_x3_o] "+r" (x3_o), [r_x4_o] "+r" (x4_o), [r_t0_e] "=r" (t0_e), [r_t0_o] "=r" (t0_o), [r_t1_e] "=r" (t1_e), [r_t1_o] "=r" (t1_o)::);\
})

/* ---------------------------------------------------------------- */

#define P12_32 ({\
__asm__ __volatile__ (\
/* Round 1*/\
"eor %[r_x2_e], %[r_x2_e], #12\n\t" \
"eor %[r_x2_o], %[r_x2_o], #12\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_x3_e]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_x1_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"bic %[r_t0_o], %[r_x4_e], %[r_x3_e]\n\t" \
"bic %[r_t1_e], %[r_x2_e], %[r_x1_e]\n\t" \
"bic %[r_t1_o], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t1_e]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t1_o]\n\t" \
"bic %[r_t1_o], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t0_e]\n\t" \
"bic %[r_t1_e], %[r_x0_o], %[r_x4_o]\n\t" \
"bic %[r_t0_e], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_o]\n\t" \
"bic %[r_t1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"bic %[r_t0_e], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_e]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t1_o]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t0_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"MVN %[r_x2_e], %[r_x2_e]\n\t" \
"MVN %[r_x2_o], %[r_x2_o]\n\t" \
"eor %[r_t0_e], %[r_x0_e], %[r_x0_o], ror #4\n\t" \
"eor %[r_t0_o], %[r_x0_o], %[r_x0_e], ror #5\n\t" \
"eor %[r_t1_e], %[r_x1_e], %[r_x1_e], ror #11\n\t" \
"eor %[r_t1_o], %[r_x1_o], %[r_x1_o], ror #11\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t0_o], ror #9\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e], ror #10\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o], ror #19\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t1_e], ror #20\n\t" \
"eor %[r_t0_e], %[r_x2_e], %[r_x2_o], ror #2\n\t" \
"eor %[r_t0_o], %[r_x2_o], %[r_x2_e], ror #3\n\t" \
"eor %[r_t1_e], %[r_x3_e], %[r_x3_o], ror #3\n\t" \
"eor %[r_t1_o], %[r_x3_o], %[r_x3_e], ror #4\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_e], ror #1\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t1_e], ror #5\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_o], ror #5\n\t" \
"eor %[r_t0_e], %[r_x4_e], %[r_x4_e], ror #17\n\t" \
"eor %[r_t0_o], %[r_x4_o], %[r_x4_o], ror #17\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t0_o], ror #3\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t0_e], ror #4\n\t" \
/* Round 2*/\
"eor %[r_x2_e], %[r_x2_e], #9\n\t" \
"eor %[r_x2_o], %[r_x2_o], #12\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_x3_e]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_x1_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"bic %[r_t0_o], %[r_x4_e], %[r_x3_e]\n\t" \
"bic %[r_t1_e], %[r_x2_e], %[r_x1_e]\n\t" \
"bic %[r_t1_o], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t1_e]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t1_o]\n\t" \
"bic %[r_t1_o], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t0_e]\n\t" \
"bic %[r_t1_e], %[r_x0_o], %[r_x4_o]\n\t" \
"bic %[r_t0_e], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_o]\n\t" \
"bic %[r_t1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"bic %[r_t0_e], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_e]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t1_o]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t0_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"MVN %[r_x2_e], %[r_x2_e]\n\t" \
"MVN %[r_x2_o], %[r_x2_o]\n\t" \
"eor %[r_t0_e], %[r_x0_e], %[r_x0_o], ror #4\n\t" \
"eor %[r_t0_o], %[r_x0_o], %[r_x0_e], ror #5\n\t" \
"eor %[r_t1_e], %[r_x1_e], %[r_x1_e], ror #11\n\t" \
"eor %[r_t1_o], %[r_x1_o], %[r_x1_o], ror #11\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t0_o], ror #9\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e], ror #10\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o], ror #19\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t1_e], ror #20\n\t" \
"eor %[r_t0_e], %[r_x2_e], %[r_x2_o], ror #2\n\t" \
"eor %[r_t0_o], %[r_x2_o], %[r_x2_e], ror #3\n\t" \
"eor %[r_t1_e], %[r_x3_e], %[r_x3_o], ror #3\n\t" \
"eor %[r_t1_o], %[r_x3_o], %[r_x3_e], ror #4\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_e], ror #1\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t1_e], ror #5\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_o], ror #5\n\t" \
"eor %[r_t0_e], %[r_x4_e], %[r_x4_e], ror #17\n\t" \
"eor %[r_t0_o], %[r_x4_o], %[r_x4_o], ror #17\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t0_o], ror #3\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t0_e], ror #4\n\t" \
/* Round 3*/\
"eor %[r_x2_e], %[r_x2_e], #12\n\t" \
"eor %[r_x2_o], %[r_x2_o], #9\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_x3_e]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_x1_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"bic %[r_t0_o], %[r_x4_e], %[r_x3_e]\n\t" \
"bic %[r_t1_e], %[r_x2_e], %[r_x1_e]\n\t" \
"bic %[r_t1_o], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t1_e]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t1_o]\n\t" \
"bic %[r_t1_o], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t0_e]\n\t" \
"bic %[r_t1_e], %[r_x0_o], %[r_x4_o]\n\t" \
"bic %[r_t0_e], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_o]\n\t" \
"bic %[r_t1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"bic %[r_t0_e], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_e]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t1_o]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t0_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"MVN %[r_x2_e], %[r_x2_e]\n\t" \
"MVN %[r_x2_o], %[r_x2_o]\n\t" \
"eor %[r_t0_e], %[r_x0_e], %[r_x0_o], ror #4\n\t" \
"eor %[r_t0_o], %[r_x0_o], %[r_x0_e], ror #5\n\t" \
"eor %[r_t1_e], %[r_x1_e], %[r_x1_e], ror #11\n\t" \
"eor %[r_t1_o], %[r_x1_o], %[r_x1_o], ror #11\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t0_o], ror #9\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e], ror #10\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o], ror #19\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t1_e], ror #20\n\t" \
"eor %[r_t0_e], %[r_x2_e], %[r_x2_o], ror #2\n\t" \
"eor %[r_t0_o], %[r_x2_o], %[r_x2_e], ror #3\n\t" \
"eor %[r_t1_e], %[r_x3_e], %[r_x3_o], ror #3\n\t" \
"eor %[r_t1_o], %[r_x3_o], %[r_x3_e], ror #4\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_e], ror #1\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t1_e], ror #5\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_o], ror #5\n\t" \
"eor %[r_t0_e], %[r_x4_e], %[r_x4_e], ror #17\n\t" \
"eor %[r_t0_o], %[r_x4_o], %[r_x4_o], ror #17\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t0_o], ror #3\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t0_e], ror #4\n\t" \
/* Round 4*/\
"eor %[r_x2_e], %[r_x2_e], #9\n\t" \
"eor %[r_x2_o], %[r_x2_o], #9\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_x3_e]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_x1_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"bic %[r_t0_o], %[r_x4_e], %[r_x3_e]\n\t" \
"bic %[r_t1_e], %[r_x2_e], %[r_x1_e]\n\t" \
"bic %[r_t1_o], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t1_e]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t1_o]\n\t" \
"bic %[r_t1_o], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t0_e]\n\t" \
"bic %[r_t1_e], %[r_x0_o], %[r_x4_o]\n\t" \
"bic %[r_t0_e], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_o]\n\t" \
"bic %[r_t1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"bic %[r_t0_e], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_e]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t1_o]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t0_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"MVN %[r_x2_e], %[r_x2_e]\n\t" \
"MVN %[r_x2_o], %[r_x2_o]\n\t" \
"eor %[r_t0_e], %[r_x0_e], %[r_x0_o], ror #4\n\t" \
"eor %[r_t0_o], %[r_x0_o], %[r_x0_e], ror #5\n\t" \
"eor %[r_t1_e], %[r_x1_e], %[r_x1_e], ror #11\n\t" \
"eor %[r_t1_o], %[r_x1_o], %[r_x1_o], ror #11\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t0_o], ror #9\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e], ror #10\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o], ror #19\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t1_e], ror #20\n\t" \
"eor %[r_t0_e], %[r_x2_e], %[r_x2_o], ror #2\n\t" \
"eor %[r_t0_o], %[r_x2_o], %[r_x2_e], ror #3\n\t" \
"eor %[r_t1_e], %[r_x3_e], %[r_x3_o], ror #3\n\t" \
"eor %[r_t1_o], %[r_x3_o], %[r_x3_e], ror #4\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_e], ror #1\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t1_e], ror #5\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_o], ror #5\n\t" \
"eor %[r_t0_e], %[r_x4_e], %[r_x4_e], ror #17\n\t" \
"eor %[r_t0_o], %[r_x4_o], %[r_x4_o], ror #17\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t0_o], ror #3\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t0_e], ror #4\n\t" \
/* Round 5*/\
"eor %[r_x2_e], %[r_x2_e], #6\n\t" \
"eor %[r_x2_o], %[r_x2_o], #12\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_x3_e]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_x1_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"bic %[r_t0_o], %[r_x4_e], %[r_x3_e]\n\t" \
"bic %[r_t1_e], %[r_x2_e], %[r_x1_e]\n\t" \
"bic %[r_t1_o], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t1_e]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t1_o]\n\t" \
"bic %[r_t1_o], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t0_e]\n\t" \
"bic %[r_t1_e], %[r_x0_o], %[r_x4_o]\n\t" \
"bic %[r_t0_e], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_o]\n\t" \
"bic %[r_t1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"bic %[r_t0_e], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_e]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t1_o]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t0_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"MVN %[r_x2_e], %[r_x2_e]\n\t" \
"MVN %[r_x2_o], %[r_x2_o]\n\t" \
"eor %[r_t0_e], %[r_x0_e], %[r_x0_o], ror #4\n\t" \
"eor %[r_t0_o], %[r_x0_o], %[r_x0_e], ror #5\n\t" \
"eor %[r_t1_e], %[r_x1_e], %[r_x1_e], ror #11\n\t" \
"eor %[r_t1_o], %[r_x1_o], %[r_x1_o], ror #11\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t0_o], ror #9\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e], ror #10\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o], ror #19\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t1_e], ror #20\n\t" \
"eor %[r_t0_e], %[r_x2_e], %[r_x2_o], ror #2\n\t" \
"eor %[r_t0_o], %[r_x2_o], %[r_x2_e], ror #3\n\t" \
"eor %[r_t1_e], %[r_x3_e], %[r_x3_o], ror #3\n\t" \
"eor %[r_t1_o], %[r_x3_o], %[r_x3_e], ror #4\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_e], ror #1\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t1_e], ror #5\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_o], ror #5\n\t" \
"eor %[r_t0_e], %[r_x4_e], %[r_x4_e], ror #17\n\t" \
"eor %[r_t0_o], %[r_x4_o], %[r_x4_o], ror #17\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t0_o], ror #3\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t0_e], ror #4\n\t" \
/* Round 6*/\
"eor %[r_x2_e], %[r_x2_e], #3\n\t" \
"eor %[r_x2_o], %[r_x2_o], #12\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_x3_e]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_x1_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"bic %[r_t0_o], %[r_x4_e], %[r_x3_e]\n\t" \
"bic %[r_t1_e], %[r_x2_e], %[r_x1_e]\n\t" \
"bic %[r_t1_o], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t1_e]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t1_o]\n\t" \
"bic %[r_t1_o], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t0_e]\n\t" \
"bic %[r_t1_e], %[r_x0_o], %[r_x4_o]\n\t" \
"bic %[r_t0_e], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_o]\n\t" \
"bic %[r_t1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"bic %[r_t0_e], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_e]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t1_o]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t0_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"MVN %[r_x2_e], %[r_x2_e]\n\t" \
"MVN %[r_x2_o], %[r_x2_o]\n\t" \
"eor %[r_t0_e], %[r_x0_e], %[r_x0_o], ror #4\n\t" \
"eor %[r_t0_o], %[r_x0_o], %[r_x0_e], ror #5\n\t" \
"eor %[r_t1_e], %[r_x1_e], %[r_x1_e], ror #11\n\t" \
"eor %[r_t1_o], %[r_x1_o], %[r_x1_o], ror #11\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t0_o], ror #9\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e], ror #10\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o], ror #19\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t1_e], ror #20\n\t" \
"eor %[r_t0_e], %[r_x2_e], %[r_x2_o], ror #2\n\t" \
"eor %[r_t0_o], %[r_x2_o], %[r_x2_e], ror #3\n\t" \
"eor %[r_t1_e], %[r_x3_e], %[r_x3_o], ror #3\n\t" \
"eor %[r_t1_o], %[r_x3_o], %[r_x3_e], ror #4\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_e], ror #1\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t1_e], ror #5\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_o], ror #5\n\t" \
"eor %[r_t0_e], %[r_x4_e], %[r_x4_e], ror #17\n\t" \
"eor %[r_t0_o], %[r_x4_o], %[r_x4_o], ror #17\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t0_o], ror #3\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t0_e], ror #4\n\t" \
/* Round 7*/\
"eor %[r_x2_e], %[r_x2_e], #6\n\t" \
"eor %[r_x2_o], %[r_x2_o], #9\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_x3_e]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_x1_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"bic %[r_t0_o], %[r_x4_e], %[r_x3_e]\n\t" \
"bic %[r_t1_e], %[r_x2_e], %[r_x1_e]\n\t" \
"bic %[r_t1_o], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t1_e]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t1_o]\n\t" \
"bic %[r_t1_o], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t0_e]\n\t" \
"bic %[r_t1_e], %[r_x0_o], %[r_x4_o]\n\t" \
"bic %[r_t0_e], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_o]\n\t" \
"bic %[r_t1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"bic %[r_t0_e], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_e]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t1_o]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t0_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"MVN %[r_x2_e], %[r_x2_e]\n\t" \
"MVN %[r_x2_o], %[r_x2_o]\n\t" \
"eor %[r_t0_e], %[r_x0_e], %[r_x0_o], ror #4\n\t" \
"eor %[r_t0_o], %[r_x0_o], %[r_x0_e], ror #5\n\t" \
"eor %[r_t1_e], %[r_x1_e], %[r_x1_e], ror #11\n\t" \
"eor %[r_t1_o], %[r_x1_o], %[r_x1_o], ror #11\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t0_o], ror #9\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e], ror #10\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o], ror #19\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t1_e], ror #20\n\t" \
"eor %[r_t0_e], %[r_x2_e], %[r_x2_o], ror #2\n\t" \
"eor %[r_t0_o], %[r_x2_o], %[r_x2_e], ror #3\n\t" \
"eor %[r_t1_e], %[r_x3_e], %[r_x3_o], ror #3\n\t" \
"eor %[r_t1_o], %[r_x3_o], %[r_x3_e], ror #4\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_e], ror #1\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t1_e], ror #5\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_o], ror #5\n\t" \
"eor %[r_t0_e], %[r_x4_e], %[r_x4_e], ror #17\n\t" \
"eor %[r_t0_o], %[r_x4_o], %[r_x4_o], ror #17\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t0_o], ror #3\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t0_e], ror #4\n\t" \
/* Round 8*/\
"eor %[r_x2_e], %[r_x2_e], #3\n\t" \
"eor %[r_x2_o], %[r_x2_o], #9\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_x3_e]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_x1_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"bic %[r_t0_o], %[r_x4_e], %[r_x3_e]\n\t" \
"bic %[r_t1_e], %[r_x2_e], %[r_x1_e]\n\t" \
"bic %[r_t1_o], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t1_e]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t1_o]\n\t" \
"bic %[r_t1_o], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t0_e]\n\t" \
"bic %[r_t1_e], %[r_x0_o], %[r_x4_o]\n\t" \
"bic %[r_t0_e], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_o]\n\t" \
"bic %[r_t1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"bic %[r_t0_e], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_e]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t1_o]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t0_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"MVN %[r_x2_e], %[r_x2_e]\n\t" \
"MVN %[r_x2_o], %[r_x2_o]\n\t" \
"eor %[r_t0_e], %[r_x0_e], %[r_x0_o], ror #4\n\t" \
"eor %[r_t0_o], %[r_x0_o], %[r_x0_e], ror #5\n\t" \
"eor %[r_t1_e], %[r_x1_e], %[r_x1_e], ror #11\n\t" \
"eor %[r_t1_o], %[r_x1_o], %[r_x1_o], ror #11\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t0_o], ror #9\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e], ror #10\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o], ror #19\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t1_e], ror #20\n\t" \
"eor %[r_t0_e], %[r_x2_e], %[r_x2_o], ror #2\n\t" \
"eor %[r_t0_o], %[r_x2_o], %[r_x2_e], ror #3\n\t" \
"eor %[r_t1_e], %[r_x3_e], %[r_x3_o], ror #3\n\t" \
"eor %[r_t1_o], %[r_x3_o], %[r_x3_e], ror #4\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_e], ror #1\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t1_e], ror #5\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_o], ror #5\n\t" \
"eor %[r_t0_e], %[r_x4_e], %[r_x4_e], ror #17\n\t" \
"eor %[r_t0_o], %[r_x4_o], %[r_x4_o], ror #17\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t0_o], ror #3\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t0_e], ror #4\n\t" \
/* Round 9*/\
"eor %[r_x2_e], %[r_x2_e], #12\n\t" \
"eor %[r_x2_o], %[r_x2_o], #6\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_x3_e]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_x1_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"bic %[r_t0_o], %[r_x4_e], %[r_x3_e]\n\t" \
"bic %[r_t1_e], %[r_x2_e], %[r_x1_e]\n\t" \
"bic %[r_t1_o], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t1_e]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t1_o]\n\t" \
"bic %[r_t1_o], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t0_e]\n\t" \
"bic %[r_t1_e], %[r_x0_o], %[r_x4_o]\n\t" \
"bic %[r_t0_e], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_o]\n\t" \
"bic %[r_t1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"bic %[r_t0_e], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_e]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t1_o]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t0_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"MVN %[r_x2_e], %[r_x2_e]\n\t" \
"MVN %[r_x2_o], %[r_x2_o]\n\t" \
"eor %[r_t0_e], %[r_x0_e], %[r_x0_o], ror #4\n\t" \
"eor %[r_t0_o], %[r_x0_o], %[r_x0_e], ror #5\n\t" \
"eor %[r_t1_e], %[r_x1_e], %[r_x1_e], ror #11\n\t" \
"eor %[r_t1_o], %[r_x1_o], %[r_x1_o], ror #11\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t0_o], ror #9\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e], ror #10\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o], ror #19\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t1_e], ror #20\n\t" \
"eor %[r_t0_e], %[r_x2_e], %[r_x2_o], ror #2\n\t" \
"eor %[r_t0_o], %[r_x2_o], %[r_x2_e], ror #3\n\t" \
"eor %[r_t1_e], %[r_x3_e], %[r_x3_o], ror #3\n\t" \
"eor %[r_t1_o], %[r_x3_o], %[r_x3_e], ror #4\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_e], ror #1\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t1_e], ror #5\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_o], ror #5\n\t" \
"eor %[r_t0_e], %[r_x4_e], %[r_x4_e], ror #17\n\t" \
"eor %[r_t0_o], %[r_x4_o], %[r_x4_o], ror #17\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t0_o], ror #3\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t0_e], ror #4\n\t" \
/* Round 10*/\
"eor %[r_x2_e], %[r_x2_e], #9\n\t" \
"eor %[r_x2_o], %[r_x2_o], #6\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_x3_e]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_x1_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"bic %[r_t0_o], %[r_x4_e], %[r_x3_e]\n\t" \
"bic %[r_t1_e], %[r_x2_e], %[r_x1_e]\n\t" \
"bic %[r_t1_o], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t1_e]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t1_o]\n\t" \
"bic %[r_t1_o], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t0_e]\n\t" \
"bic %[r_t1_e], %[r_x0_o], %[r_x4_o]\n\t" \
"bic %[r_t0_e], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_o]\n\t" \
"bic %[r_t1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"bic %[r_t0_e], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_e]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t1_o]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t0_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"MVN %[r_x2_e], %[r_x2_e]\n\t" \
"MVN %[r_x2_o], %[r_x2_o]\n\t" \
"eor %[r_t0_e], %[r_x0_e], %[r_x0_o], ror #4\n\t" \
"eor %[r_t0_o], %[r_x0_o], %[r_x0_e], ror #5\n\t" \
"eor %[r_t1_e], %[r_x1_e], %[r_x1_e], ror #11\n\t" \
"eor %[r_t1_o], %[r_x1_o], %[r_x1_o], ror #11\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t0_o], ror #9\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e], ror #10\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o], ror #19\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t1_e], ror #20\n\t" \
"eor %[r_t0_e], %[r_x2_e], %[r_x2_o], ror #2\n\t" \
"eor %[r_t0_o], %[r_x2_o], %[r_x2_e], ror #3\n\t" \
"eor %[r_t1_e], %[r_x3_e], %[r_x3_o], ror #3\n\t" \
"eor %[r_t1_o], %[r_x3_o], %[r_x3_e], ror #4\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_e], ror #1\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t1_e], ror #5\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_o], ror #5\n\t" \
"eor %[r_t0_e], %[r_x4_e], %[r_x4_e], ror #17\n\t" \
"eor %[r_t0_o], %[r_x4_o], %[r_x4_o], ror #17\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t0_o], ror #3\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t0_e], ror #4\n\t" \
/* Round 11*/\
"eor %[r_x2_e], %[r_x2_e], #12\n\t" \
"eor %[r_x2_o], %[r_x2_o], #3\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_x3_e]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_x1_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"bic %[r_t0_o], %[r_x4_e], %[r_x3_e]\n\t" \
"bic %[r_t1_e], %[r_x2_e], %[r_x1_e]\n\t" \
"bic %[r_t1_o], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t1_e]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t1_o]\n\t" \
"bic %[r_t1_o], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t0_e]\n\t" \
"bic %[r_t1_e], %[r_x0_o], %[r_x4_o]\n\t" \
"bic %[r_t0_e], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_o]\n\t" \
"bic %[r_t1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"bic %[r_t0_e], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_e]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t1_o]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t0_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"MVN %[r_x2_e], %[r_x2_e]\n\t" \
"MVN %[r_x2_o], %[r_x2_o]\n\t" \
"eor %[r_t0_e], %[r_x0_e], %[r_x0_o], ror #4\n\t" \
"eor %[r_t0_o], %[r_x0_o], %[r_x0_e], ror #5\n\t" \
"eor %[r_t1_e], %[r_x1_e], %[r_x1_e], ror #11\n\t" \
"eor %[r_t1_o], %[r_x1_o], %[r_x1_o], ror #11\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t0_o], ror #9\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e], ror #10\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o], ror #19\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t1_e], ror #20\n\t" \
"eor %[r_t0_e], %[r_x2_e], %[r_x2_o], ror #2\n\t" \
"eor %[r_t0_o], %[r_x2_o], %[r_x2_e], ror #3\n\t" \
"eor %[r_t1_e], %[r_x3_e], %[r_x3_o], ror #3\n\t" \
"eor %[r_t1_o], %[r_x3_o], %[r_x3_e], ror #4\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_e], ror #1\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t1_e], ror #5\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_o], ror #5\n\t" \
"eor %[r_t0_e], %[r_x4_e], %[r_x4_e], ror #17\n\t" \
"eor %[r_t0_o], %[r_x4_o], %[r_x4_o], ror #17\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t0_o], ror #3\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t0_e], ror #4\n\t" \
/* Round 12*/\
"eor %[r_x2_e], %[r_x2_e], #9\n\t" \
"eor %[r_x2_o], %[r_x2_o], #3\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_x3_e]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_x1_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"bic %[r_t0_o], %[r_x4_e], %[r_x3_e]\n\t" \
"bic %[r_t1_e], %[r_x2_e], %[r_x1_e]\n\t" \
"bic %[r_t1_o], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t1_e]\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t1_o]\n\t" \
"bic %[r_t1_o], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t0_e]\n\t" \
"bic %[r_t1_e], %[r_x0_o], %[r_x4_o]\n\t" \
"bic %[r_t0_e], %[r_x2_o], %[r_x1_o]\n\t" \
"bic %[r_t0_o], %[r_x4_o], %[r_x3_o]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_o]\n\t" \
"bic %[r_t1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"bic %[r_t0_e], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_e]\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_x2_o]\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t1_o]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t0_e]\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_x2_e]\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_x0_e]\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_x0_o]\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_x4_e]\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_x4_o]\n\t" \
"MVN %[r_x2_e], %[r_x2_e]\n\t" \
"MVN %[r_x2_o], %[r_x2_o]\n\t" \
"eor %[r_t0_e], %[r_x0_e], %[r_x0_o], ror #4\n\t" \
"eor %[r_t0_o], %[r_x0_o], %[r_x0_e], ror #5\n\t" \
"eor %[r_t1_e], %[r_x1_e], %[r_x1_e], ror #11\n\t" \
"eor %[r_t1_o], %[r_x1_o], %[r_x1_o], ror #11\n\t" \
"eor %[r_x0_e], %[r_x0_e], %[r_t0_o], ror #9\n\t" \
"eor %[r_x0_o], %[r_x0_o], %[r_t0_e], ror #10\n\t" \
"eor %[r_x1_e], %[r_x1_e], %[r_t1_o], ror #19\n\t" \
"eor %[r_x1_o], %[r_x1_o], %[r_t1_e], ror #20\n\t" \
"eor %[r_t0_e], %[r_x2_e], %[r_x2_o], ror #2\n\t" \
"eor %[r_t0_o], %[r_x2_o], %[r_x2_e], ror #3\n\t" \
"eor %[r_t1_e], %[r_x3_e], %[r_x3_o], ror #3\n\t" \
"eor %[r_t1_o], %[r_x3_o], %[r_x3_e], ror #4\n\t" \
"eor %[r_x2_e], %[r_x2_e], %[r_t0_o]\n\t" \
"eor %[r_x2_o], %[r_x2_o], %[r_t0_e], ror #1\n\t" \
"eor %[r_x3_e], %[r_x3_e], %[r_t1_e], ror #5\n\t" \
"eor %[r_x3_o], %[r_x3_o], %[r_t1_o], ror #5\n\t" \
"eor %[r_t0_e], %[r_x4_e], %[r_x4_e], ror #17\n\t" \
"eor %[r_t0_o], %[r_x4_o], %[r_x4_o], ror #17\n\t" \
"eor %[r_x4_e], %[r_x4_e], %[r_t0_o], ror #3\n\t" \
"eor %[r_x4_o], %[r_x4_o], %[r_t0_e], ror #4\n\t" \
: [r_x0_e] "+r" (x0_e), [r_x1_e] "+r" (x1_e), [r_x2_e] "+r" (x2_e), [r_x3_e] "+r" (x3_e), [r_x4_e] "+r" (x4_e), [r_x0_o] "+r" (x0_o), [r_x1_o] "+r" (x1_o), [r_x2_o] "+r" (x2_o), [r_x3_o] "+r" (x3_o), [r_x4_o] "+r" (x4_o), [r_t0_e] "=r" (t0_e), [r_t0_o] "=r" (t0_o), [r_t1_e] "=r" (t1_e), [r_t1_o] "=r" (t1_o)::);\
})
