typedef unsigned char UINT8;
typedef unsigned short UINT16;
typedef unsigned long long UINT64;

static const UINT16 KeccakF400RoundConstants[20] = {
    0x0001,
    0x8082,
    0x808a,
    0x8000,
    0x808b,
    0x0001,
    0x8081,
    0x8009,
    0x008a,
    0x0088,
    0x8009,
    0x000a,
    0x808b,
    0x008b,
    0x8089,
    0x8003,
    0x8002,
    0x0080,
    0x800a,
    0x000a,
};

#define ROL16(a, offset) ((((UINT16)a) << offset) ^ (((UINT16)a) >> (16-offset)))

#define declareABCDEX \
    union State S; \
    union State B; \
    union State B1; \
    union State B2; \
    union State E; \
    UINT16 Ca, Ce, Ci, Co, Cu; \
    UINT16 Da, De, Di, Do, Du; \
    __m512i pchi1 = _mm512_set_epi32(0, 0, 0, 0x000014, 0x180017, 0x160015, 0x0f0013, 0x120011, 0x10000a, 0xe000d, 0xc000b, 0x50009, 0x80007, 0x60000, 0x40003, 0x20001); \
    __m512i pchi2 = _mm512_set_epi32(0, 0, 0, 0x000015, 0x140018, 0x170016, 0x10000f, 0x130012, 0x11000b, 0xa000e, 0xd000c, 0x60005, 0x90008, 0x70001, 0x00004, 0x30002); \
    __m512i ppi = _mm512_set_epi32(0, 0, 0, 0x0015, 0xf000e, 0x80002, 0x170011, 0xb0005, 0x40014, 0x13000d, 0x70001, 0x160010, 0xa0009, 0x30018, 0x12000c, 0x60000); \
    __m512i lrho = _mm512_set_epi32(0, 0, 0, 0x000e, 0x8000d, 0x20002, 0x80005, 0xf000d, 0x90007, 0x9000b, 0xa0003, 0x40007, 0x6000c, 0x4000b, 0xc000e, 0x10000); \
    __m512i rrho = _mm512_set_epi32(0, 0, 0, 0x100010 - 0x000e, 0x100010 - 0x8000d, 0x100010 - 0x20002, 0x100010 - 0x80005, 0x100010 - 0xf000d, 0x100010 - 0x90007, 0x100010 - 0x9000b, 0x100010 - 0xa0003, 0x100010 - 0x40007, 0x100010 - 0x6000c, 0x100010 - 0x4000b, 0x100010 - 0xc000e, 0x100010 - 0x10000); \


/* --- Code for round */
#define thetaRhoPiChiIota(i, A, E) \
    Ca = A.X.Aba^A.X.Aga^A.X.Aka^A.X.Ama^A.X.Asa; \
    Ce = A.X.Abe^A.X.Age^A.X.Ake^A.X.Ame^A.X.Ase; \
    Ci = A.X.Abi^A.X.Agi^A.X.Aki^A.X.Ami^A.X.Asi; \
    Co = A.X.Abo^A.X.Ago^A.X.Ako^A.X.Amo^A.X.Aso; \
    Cu = A.X.Abu^A.X.Agu^A.X.Aku^A.X.Amu^A.X.Asu; \
    Da = Cu^ROL16(Ce, 1); \
    De = Ca^ROL16(Ci, 1); \
    Di = Ce^ROL16(Co, 1); \
    Do = Ci^ROL16(Cu, 1); \
    Du = Co^ROL16(Ca, 1); \
\
    A.X.Aba ^= Da; \
    A.X.Age ^= De; \
    A.X.Aki ^= Di; \
    A.X.Amo ^= Do; \
    A.X.Asu ^= Du; \
\
    A.X.Abo ^= Do; \
    A.X.Agu ^= Du; \
    A.X.Aka ^= Da; \
    A.X.Ame ^= De; \
    A.X.Asi ^= Di; \
\
    A.X.Abe ^= De; \
    A.X.Agi ^= Di; \
    A.X.Ako ^= Do; \
    A.X.Amu ^= Du; \
    A.X.Asa ^= Da; \
\
    A.X.Abu ^= Du; \
    A.X.Aga ^= Da; \
    A.X.Ake ^= De; \
    A.X.Ami ^= Di; \
    A.X.Aso ^= Do; \
\
    A.X.Abi ^= Di; \
    A.X.Ago ^= Do; \
    A.X.Aku ^= Du; \
    A.X.Ama ^= Da; \
    A.X.Ase ^= De; \
\
    B1.S = _mm512_sllv_epi16 (A.S, lrho); \
    B2.S = _mm512_srlv_epi16 (A.S, rrho); \
    B.S = _mm512_or_epi32 (B1.S, B2.S); \
    B.S = _mm512_permutexvar_epi16(ppi, B.S); \
    B1.S = _mm512_permutexvar_epi16(pchi1, B.S); \
    B2.S = _mm512_permutexvar_epi16(pchi2, B.S); \
    E.S = _mm512_ternarylogic_epi64(B.S, B1.S, B2.S, 0xd2); \
    E.X.Aba ^= KeccakF400RoundConstants[i]; \
\



#define copyStateVariables(A, Y) \
    A.X.Aba = Y.X.Aba; \
    A.X.Abe = Y.X.Abe; \
    A.X.Abi = Y.X.Abi; \
    A.X.Abo = Y.X.Abo; \
    A.X.Abu = Y.X.Abu; \
    A.X.Aga = Y.X.Aga; \
    A.X.Age = Y.X.Age; \
    A.X.Agi = Y.X.Agi; \
    A.X.Ago = Y.X.Ago; \
    A.X.Agu = Y.X.Agu; \
    A.X.Aka = Y.X.Aka; \
    A.X.Ake = Y.X.Ake; \
    A.X.Aki = Y.X.Aki; \
    A.X.Ako = Y.X.Ako; \
    A.X.Aku = Y.X.Aku; \
    A.X.Ama = Y.X.Ama; \
    A.X.Ame = Y.X.Ame; \
    A.X.Ami = Y.X.Ami; \
    A.X.Amo = Y.X.Amo; \
    A.X.Amu = Y.X.Amu; \
    A.X.Asa = Y.X.Asa; \
    A.X.Ase = Y.X.Ase; \
    A.X.Asi = Y.X.Asi; \
    A.X.Aso = Y.X.Aso; \
    A.X.Asu = Y.X.Asu; \
\

// prevent "warning: backslash-newline at end of file"
