#define rounds20X \
    prepareThetaX \
    thetaRhoPiChiIotaPrepareTheta( 0, S, E) \
    thetaRhoPiChiIotaPrepareTheta( 1, E, S) \
    thetaRhoPiChiIotaPrepareTheta( 2, S, E) \
    thetaRhoPiChiIotaPrepareTheta( 3, E, S) \
    thetaRhoPiChiIotaPrepareTheta( 4, S, E) \
    thetaRhoPiChiIotaPrepareTheta( 5, E, S) \
    thetaRhoPiChiIotaPrepareTheta( 6, S, E) \
    thetaRhoPiChiIotaPrepareTheta( 7, E, S) \
    thetaRhoPiChiIotaPrepareTheta( 8, S, E) \
    thetaRhoPiChiIotaPrepareTheta( 9, E, S) \
    thetaRhoPiChiIotaPrepareTheta(10, S, E) \
    thetaRhoPiChiIotaPrepareTheta(11, E, S) \
    thetaRhoPiChiIotaPrepareTheta(12, S, E) \
    thetaRhoPiChiIotaPrepareTheta(13, E, S) \
    thetaRhoPiChiIotaPrepareTheta(14, S, E) \
    thetaRhoPiChiIotaPrepareTheta(15, E, S) \
    thetaRhoPiChiIotaPrepareTheta(16, S, E) \
    thetaRhoPiChiIotaPrepareTheta(17, E, S) \
    thetaRhoPiChiIotaPrepareTheta(18, S, E) \
    thetaRhoPiChiIota(19, E, S) \

#define rounds16X \
    prepareThetaX \
    thetaRhoPiChiIotaPrepareTheta( 4, S, E) \
    thetaRhoPiChiIotaPrepareTheta( 5, E, S) \
    thetaRhoPiChiIotaPrepareTheta( 6, S, E) \
    thetaRhoPiChiIotaPrepareTheta( 7, E, S) \
    thetaRhoPiChiIotaPrepareTheta( 8, S, E) \
    thetaRhoPiChiIotaPrepareTheta( 9, E, S) \
    thetaRhoPiChiIotaPrepareTheta(10, S, E) \
    thetaRhoPiChiIotaPrepareTheta(11, E, S) \
    thetaRhoPiChiIotaPrepareTheta(12, S, E) \
    thetaRhoPiChiIotaPrepareTheta(13, E, S) \
    thetaRhoPiChiIotaPrepareTheta(14, S, E) \
    thetaRhoPiChiIotaPrepareTheta(15, E, S) \
    thetaRhoPiChiIotaPrepareTheta(16, S, E) \
    thetaRhoPiChiIotaPrepareTheta(17, E, S) \
    thetaRhoPiChiIotaPrepareTheta(18, S, E) \
    thetaRhoPiChiIota(19, E, S) \

#define rounds12X \
    prepareThetaX \
    thetaRhoPiChiIotaPrepareTheta( 8, S, E) \
    thetaRhoPiChiIotaPrepareTheta( 9, E, S) \
    thetaRhoPiChiIotaPrepareTheta(10, S, E) \
    thetaRhoPiChiIotaPrepareTheta(11, E, S) \
    thetaRhoPiChiIotaPrepareTheta(12, S, E) \
    thetaRhoPiChiIotaPrepareTheta(13, E, S) \
    thetaRhoPiChiIotaPrepareTheta(14, S, E) \
    thetaRhoPiChiIotaPrepareTheta(15, E, S) \
    thetaRhoPiChiIotaPrepareTheta(16, S, E) \
    thetaRhoPiChiIotaPrepareTheta(17, E, S) \
    thetaRhoPiChiIotaPrepareTheta(18, S, E) \
    thetaRhoPiChiIota(19, E, S) \

#define rounds8X \
    prepareThetaX \
    thetaRhoPiChiIotaPrepareTheta(12, S, E) \
    thetaRhoPiChiIotaPrepareTheta(13, E, S) \
    thetaRhoPiChiIotaPrepareTheta(14, S, E) \
    thetaRhoPiChiIotaPrepareTheta(15, E, S) \
    thetaRhoPiChiIotaPrepareTheta(16, S, E) \
    thetaRhoPiChiIotaPrepareTheta(17, E, S) \
    thetaRhoPiChiIotaPrepareTheta(18, S, E) \
    thetaRhoPiChiIota(19, E, S) \

#define rounds1X \
    prepareThetaX \
    thetaRhoPiChiIotaPrepareTheta(19, S, E) \
    copyStateVariables(S, E) \

// prevent "warning: backslash-newline at end of file"
